<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backForLS" translatesAutoresizingMaskIntoConstraints="NO" id="vTS-hP-dTe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adV-HI-ZID">
                                <rect key="frame" x="104" y="88" width="182" height="134"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" name="accentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-MS-Mxd">
                                <rect key="frame" x="0.0" y="284" width="390" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="1vb-qj-tAZ"/>
                                    <constraint firstAttribute="height" constant="560" id="AAN-zq-V53"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="vTS-hP-dTe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1VR-BI-lm9"/>
                            <constraint firstItem="adV-HI-ZID" firstAttribute="centerX" secondItem="vTS-hP-dTe" secondAttribute="centerX" id="2yY-hB-chk"/>
                            <constraint firstItem="adV-HI-ZID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="3Xw-rj-U81"/>
                            <constraint firstAttribute="bottom" secondItem="AVT-MS-Mxd" secondAttribute="bottom" id="J61-CR-ypm"/>
                            <constraint firstAttribute="bottom" secondItem="vTS-hP-dTe" secondAttribute="bottom" id="Pby-fp-y0u"/>
                            <constraint firstItem="adV-HI-ZID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="ZSA-gx-kdg"/>
                            <constraint firstItem="vTS-hP-dTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9f-MZ-dDh"/>
                            <constraint firstItem="AVT-MS-Mxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hRY-V7-UXB"/>
                            <constraint firstAttribute="trailing" secondItem="vTS-hP-dTe" secondAttribute="trailing" id="k3a-gg-P2N"/>
                            <constraint firstItem="vTS-hP-dTe" firstAttribute="top" secondItem="adV-HI-ZID" secondAttribute="bottom" constant="-222" id="ude-5h-k7r"/>
                            <constraint firstItem="AVT-MS-Mxd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uw5-gb-FTH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="backForLS" width="844" height="1827"/>
        <image name="girl" width="267.66665649414062" height="387.33334350585938"/>
        <namedColor name="accentColor">
            <color red="0.36899998784065247" green="0.17599999904632568" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
